# antortestapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zinc/antortestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/antortestapp/: App.kt  MainActivity.kt
app/src/main/java/com/zinc/antortestapp/data/di/: EntryListModule.kt  RoomModule.kt
app/src/main/java/com/zinc/antortestapp/data/mappers/: EntryMapper.kt
app/src/main/java/com/zinc/antortestapp/data/model/: EntryDto.kt
app/src/main/java/com/zinc/antortestapp/data/repository/: EntryRepositoryImpl.kt
app/src/main/java/com/zinc/antortestapp/data/room/: EntryDao.kt  EntryDatabase.kt
app/src/main/java/com/zinc/antortestapp/domain/common/: Result.kt
app/src/main/java/com/zinc/antortestapp/domain/model/: Entry.kt
app/src/main/java/com/zinc/antortestapp/domain/repository/: EntryRepository.kt
app/src/main/java/com/zinc/antortestapp/domain/use_case/: DeleteEntriesUseCase.kt  GetEntriesUseCase.kt  InsertEntryUseCase.kt
app/src/main/java/com/zinc/antortestapp/ui/entries/: EntriesViewModel.kt  EntryListAdapter.kt  EntryListFragment.kt  EntryListState.kt  EntryViewHolder.kt
app/src/main/java/com/zinc/antortestapp/ui/entries_edit/: EntriesEditFragment.kt  EntriesEditViewModel.kt  EntryEditListAdapter.kt  EntryEditListState.kt  EntryEditViewHolder.kt
app/src/main/java/com/zinc/antortestapp/ui/main/: FragmentAdapter.kt  MainFragment.kt
app/src/main/java/com/zinc/antortestapp/ui/new_entry/: NewEntryFragment.kt  NewEntryState.kt  NewEntryViewModel.kt
app/src/main/java/com/zinc/antortestapp/ui/statistics/: StatisticsFragment.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_entries.xml  fragment_entries_edit.xml  fragment_main.xml  fragment_new_entry.xml  fragment_statistics.xml  item_entry.xml  item_entry_edit.xml
app/src/main/res/menu/: entry_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zinc/antortestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
